
JWT_SECRET = 1ca26a466e6327dfd6e51599fd2892e59ba1a2885ab3d9b09f48baaa3ca2251c
JWT_ALGORITHM = HS256

POSTGRES_HOST = database
POSTGRES_PORT = 5432
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

NGINX_PORT = 80